{
  "name": "mainprogram",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.4"
  },
  "engines": {
    "node": "18.x"
  }
}
